MONGODB_CONNECTION_STRING=mongodb+srv://admin:6oSozNrUXlAOYwIb@mern.bbv5dsw.mongodb.net/?retryWrites=true&w=majority&appName=mern
JWT_SECRET_KEY=b6i06dVfbxw96tsd5E1yVF3903q7DEPH
FRONTEND_URL=https://hotel-booking-app-u1db.onrender.com